:root {
    --text-color: #ede0d4;
    --accent: #986b54;
    --secondary: #656d4a;
    --dot-offset: 50%;
}

@media screen and (min-width: calc(3rem + 1200px)) {
    .navbar,
    main#content {
        width: 1200px;
    }
}

* {
    box-sizing: border-box;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    margin: 0;
}

body {
    margin: 0;
    color: var(--text-color);
    min-height: 100vh;
    position: relative;
    background-color: black;
}

.page-container {
    display: grid;
    min-height: 100vh;
    grid-template: max-content 1fr max-content / minmax(1.5rem, 1fr) auto minmax(1.5rem, 1fr);
    grid-template-areas:
        "lside navbar rside"
        "lside main-content rside"
        "lside footer rside";
    position: relative;
    z-index: 1;
}

.background-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;

    filter: brightness(30%);
    transition: filter .6s ease-in-out;
}

.page-background {
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-size: cover;
    
    width: 100%;
    height: 100%;
    filter: blur(4px);
    transform: scale(1.1);
}

.navbar {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    grid-area: navbar;
    align-items: center;
}

#content {
    grid-area: main-content;
    width: calc(100vw - 3rem);
    font-size: 1.25rem;
}

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-container .page-header {
    font-size: 3rem;
    text-align: center;
}

.home-container .button-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.tab-button {
    padding: .5rem 1rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.25rem;

    transition: border .2s ease-out;
}

.tab-button:hover {
    border: 1px solid var(--text-color);
    cursor: pointer;
}

.home-container p {
    margin: 2rem 2rem 3rem;
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    gap: .5rem;
}

footer a::after {
    content: url("../images/external-link.svg");
    fill: currentColor;
    position: relative;
    top: 2px;
}

footer a {
    display: flex;
    align-items: center;
    gap: .5rem;
}

footer img {
    height: 32px;
}

.fancy-font {
    font-family: "Pacifico", cursive;
}

.nav-tabs {
    display: flex;
    list-style: none;
    gap: 1em;
    align-items: center;
    padding-left: 0;
}

.logo-text {
    font-size: 2rem;
}

.logo-image {
    height: 48px;
}

.page-tab {
    font-size: 1.25rem;
    transition: color .4s ease-out;
    letter-spacing: 1px;
    font-variant: small-caps;
}

.page-tab:hover {
    color: var(--accent);
}

.nav-tabs li:first-child {
    position: relative;
}

.nav-tabs li:first-child::before {
    content: "";
    height: 6px;
    width: 6px;
    position: absolute;
    background-color: var(--accent);
    border-radius: 999px;
    bottom: -6px;
    left: var(--dot-offset);
    transform: translateX(-50%);
    transition: left .4s ease-in-out;
}

a {
    text-decoration: none;
    color: inherit;
}

.accent-text {
    font-family: inherit;
    color: var(--accent);
}

.accent-background {
    background-color: var(--accent);
}

.secondary-background {
    background-color: var(--secondary);
}

.selected-tab {
    color: var(--accent);
}

.fade-out {
    filter: brightness(0%);
}
